CONTIKI_CPU_DIRS = . net

CONTIKI_SOURCEFILES += mtarch.c rtimer-arch.c elfloader-stub.c watchdog.c

### Compiler definitions
CC       = gcc
LD       = gcc
AS       = as
NM       = nm
OBJCOPY  = objcopy
STRIP    = strip
ifdef WERROR
CFLAGSWERROR=-Werror -pedantic -std=c99 -Werror
endif
CFLAGSNO = -Wall -I/usr/local/include $(CFLAGSWERROR)
CFLAGS  += $(CFLAGSNO) -Os #FIX: -Os instead of O
#CFLAGS  += $(CFLAGSNO) -g #FIX: Turned off CC opt and turned on debug information
ifeq ($(HOST_OS),Linux)
  LDFLAGS  = -Wl,-Map=contiki-$(TARGET).map,-export-dynamic
else
  LDFLAGS  = -Wl
endif

### These flags can reduce the code size and RAM usage with up to 10%
#ifeq ($(SMALL),1)
CFLAGS += -ffunction-sections
CFLAGS += -fdata-sections
LDFLAGS += -Wl,--gc-sections,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__
#endif # SMALL


### Compilation rules

%.so: $(OBJECTDIR)/%.o
	$(LD) -shared -o $@ $^

ifdef CORE
.PHONY: symbols.c symbols.h
symbols.c symbols.h:
	$(NM) -C $(CORE) | grep -v @ | grep -v dll_crt0 | awk -f $(CONTIKI)/tools/mknmlist > symbols.c
else
symbols.c symbols.h:
	cp ${CONTIKI}/tools/empty-symbols.c symbols.c
	cp ${CONTIKI}/tools/empty-symbols.h symbols.h
endif

contiki-$(TARGET).a: ${addprefix $(OBJECTDIR)/,symbols.o}
