# conn %default
#   auth=esp
#   authby=psk
#   esp=aes128ctr-aesxcbc!
#   ikelifetime=60m
#   keylife=20m
#   keyingtries=1
#   rekeymargin=3m
#   keyexchange=ikev2
#   ike=aes128ctr-aesxcbc-ecp192!
#   type=transport


config setup
  crlcheckinterval=180
  strictcrlpolicy=no
  plutostart=no
  charondebug="cfg 3,ike 4,cfg 4,knl 3,chd 4"
#charondebug="asn 3,knl 3,mgr 3,ike 3,chd 3,net 3,enc 4"



#-prfhmacsha1!
#
#ike=null-aesxcbc-sha1-ecp192
conn %default
  ike=aes128ctr-aesxcbc-sha1-ecp192!
  esp=aes128ctr-aesxcbc!
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  mobike=no
  keyexchange=ikev2


#Left is usually considered to be the local host. Right is probably your mote's address. More information at
#http://wiki.strongswan.org/projects/strongswan/wiki/ConnSection#leftright-End-Parameters
#
# YOU are responsible for setting the node's correct address below or the examples will not work
#
#This address is sometimes used with Cooja nodes
#right=aaaa::200:0:0:2
#
#This address is often the native nodes address
#right=aaaa::302:304:506:708
conn native_host-host
  authby=psk
  type=transport
  left=aaaa::1
  right=aaaa::302:304:506:708
  leftid=strongswan
  rightid=%any
  auto=route

conn cooja_host-host
  authby=psk
  type=transport
  left=aaaa::1
  right=aaaa::200:0:0:2
  leftid=strongswan
  rightid=%any
  auto=route

#aaaa::302:304:506:708
#conn host-host
#  authby=psk
#	left=aaaa::1
#	right=aaaa::302:304:506:708
#  leftid=strongswan
#  rightid=%any
#	auto=route

#	installpolicy=no
#	reqid=3
#  rightid=ville@sics.se
#	type=transport
