### Checking for the CPU architecture and the CPU.

ifeq ($(TARGET),cooja)
  CPU_ARCH = THIRTYTWO_BIT_PROCESSOR
  CPU = x86
endif

ifeq ($(TARGET),micaz)
  CPU_ARCH = EIGHT_BIT_PROCESSOR
  CPU = avr
endif

ifeq ($(TARGET),sky)
  CPU_ARCH = SIXTEEN_BIT_PROCESSOR
  CPU = msp430
endif

# We assume that native implies x86 (FIX: Don't make dangerous assumptions)
ifeq ($(TARGET),native)
  CPU_ARCH = THIRTYTWO_BIT_PROCESSOR
  CPU = x86
endif

DOMIAN_PARAMS = SECP160R1

ifeq ($(CPU_ARCH),)
  ${error The cpu architecture is not defined.}
endif

ifeq ($(CPU),)
  ${error The cpu specific does not exist.}
endif

### Include main files
include $(CONTIKI_ECC_DIR)/ecc/Makefile.ecc

include $(CONTIKI_ECC_DIR)/curve-params/Makefile.curve_params

### Set preprocessor directives
DEFINES += $(CPU_ARCH) $(DOMIAN_PARAMS) ${addprefix CPU_, ${shell echo $(CPU) | tr a-z A-Z}}

### Include target cpu architecture makefile
target_cpu_makefile := $(wildcard $(CONTIKI_ECC_DIR)/cpu/$(CPU)/Makefile.$(CPU))

### Check if the target makefile exists
ifeq ($(strip $(target_cpu_makefile)),)
  ${error The cpu specific makefile does not exist.}
else

  include $(CONTIKI_ECC_DIR)/cpu/$(CPU)/Makefile.$(CPU)
endif

PROJECT_SOURCEFILES += $(CONTIKI_ECC_SOURCEFILES)
PROJECTDIRS += $(CONTIKI_ECC_DIR) $(CONTIKI_ECC_DIR)/ecc \
               $(CONTIKI_ECC_DIR)/curve-params           \
               $(CONTIKI_ECC_DIR)/cpu/$(CPU)
